# Talk_ToGather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/talk_togather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/talk_togather/: AGApplication.java  Constant.java  SharedPreferencesManager.java
app/src/main/java/com/moutamid/talk_togather/Adapters/: Adapter_Catagories.java  Adapter_Chat.java  Adapter_Conversation.java  Adapter_Detail.java  Adapter_Live.java  Adapter_Upcoming.java  ChatListAdapter.java  FollowUserListAdapter.java  NotificationAdapter.java  SelectedChatListAdapter.java  UnFollowUserListAdapter.java  UserListAdapter.java  (+1 more)
app/src/main/res/drawable/: button.xml  button2.xml  ic_add.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bolt_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_highlight_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu.xml  ic_baseline_mic_off_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_block.xml  ic_fb.xml  ic_icn_art.xml  ic_icn_connection.xml  ic_icn_dollar.xml  ic_icn_education.xml  ic_icn_flag.xml  ic_icn_gathering.xml  ic_icn_send_message.xml  ic_icn_signal.xml  ic_icn_time.xml  ic_icn_world.xml  ic_insta.xml  ic_linkedin.xml  ic_plus.xml  ic_search.xml  ic_tiktok.xml  ic_twitter.xml  icn_chat.xml  icn_notification.xml  (+11 more)
app/src/main/res/layout/: activity_catagories.xml  activity_catagory_details.xml  activity_chat.xml  activity_conversation.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_faqsactivity.xml  activity_follower_details.xml  activity_get_profile_pic_acticity.xml  activity_login.xml  activity_notification.xml  activity_otp_number.xml  activity_otp_verification.xml  activity_profile.xml  activity_search.xml  activity_see_all_category_list.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_start_room.xml  activity_user_profile.xml  activity_users.xml  activity_walk_trough.xml  activity_welcome_screen.xml  banned_alert_dialog_screen.xml  delete_alert_dialog_screen.xml  follower_row_users.xml  fragment_start_1.xml  fragment_start_2.xml  fragment_start_3.xml  link_alert_dialog_screen.xml  row_catagories.xml  row_chat_left.xml  row_chat_right.xml  row_coversation.xml  row_detail.xml  row_live_gathering.xml  row_notification.xml  row_selected_catagories.xml  row_selected_users.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/moutamid/talk_togather/: ExampleUnitTest.java
(+53 files in other folders)
