plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace 'com.moutamid.talk_togather'
    defaultConfig {
        applicationId "com.moutamid.talk_togather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi","armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'io.agora.rtc:full-sdk:3.7.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
//    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.8.3'
//    implementation 'androidx.navigation:navigation-ui:2.8.3'
    //implementation files('libs\\agora-rtc-sdk.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    // animation between activities
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}