<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F7FA"
    tools:context=".Major_Activities.Profile_Activity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="@string/profile_txt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/menu_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_share_24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/close_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:padding="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/appClr2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block and Report"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_menu"
            android:background="@drawable/shapable_back"
            android:elevation="20dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/user_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/profile" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:id="@+id/fullname"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/shape_circle_green"
                                    android:src="@drawable/ic_baseline_check_24" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <ImageView
                                    android:id="@+id/edit_profile_btn"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="2dp"
                                    android:src="@drawable/edit_img" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:id="@+id/followBtn"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:id="@+id/followers"
                                android:text="12.8k"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/folower_text"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:id="@+id/followingBtn"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="808"
                                android:id="@+id/following"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/following_txt"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#808080" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="DISPLAY NAME"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:id="@+id/name"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textAllCaps="true"
                            android:text="@string/email_txt"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textColor="#808080"
                            android:id="@+id/email"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textAllCaps="true"
                            android:text="@string/phone_txt"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:id="@+id/phone"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/local_time_txt"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:id="@+id/time"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="@string/bio_txt"
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:id="@+id/bio"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/fbImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_fb" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus"
                                android:id="@+id/imageView1"
                                android:layout_marginTop="-20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/fbImg"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/instaImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_insta" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus"
                                android:id="@+id/imageView2"
                                android:layout_marginTop="-20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/instaImg"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/twitterImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_twitter" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus"
                                android:id="@+id/imageView3"
                                android:layout_marginTop="-20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/twitterImg"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/tiktokImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_tiktok" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus"
                                android:id="@+id/imageView4"
                                android:layout_marginTop="-20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/tiktokImg"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/linkdinImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_linkedin" />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus"
                                android:id="@+id/imageView5"
                                android:layout_marginTop="-20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/linkdinImg"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>