<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Link here"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:inputType="text"
            android:id="@+id/link"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_baseline_link_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:id="@+id/save"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:id="@+id/cancel"
            android:textColor="@android:color/black"
            android:background="@drawable/button"
            android:backgroundTint="#FFF"/>

    </LinearLayout>

</LinearLayout>